SPOTIPY_CLIENT_ID = 'de4cbc2e6ed848f89fff88c4f4bab3c1'
SPOTIPY_CLIENT_SECRET ='324bd3e3e37c45679b559407fc531baf'
SPOTIPY_REDIRECT_URI = 'http://localhost:8888/callback'
GENIUS_ACCESS_TOKEN = '5EPofBO93PZerlz2vCQ-hJDXThvYmOekIUuCnoX1Z0F5_8row0dCxlmu2WnTX2o9'
